HeartsGameWpf/HeartsGameWpf/View/Controls/Modals/ModalControl.xaml

<UserControl x:Class="HeartsGameWpf.View.Controls.Modals.ModalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <Grid x:Name="Modal">
        <Rectangle Fill="Black" Opacity="0.4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseUp="Modal_MouseUp"/>
        <Border BorderThickness="1" 
                BorderBrush="Black" 
                Background="WhiteSmoke" 
                Width="auto" Height="auto" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            <StackPanel>
                <Grid x:Name="ModalHeader" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Path=Title}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" DockPanel.Dock="Top"/>
                </Grid>
                <Grid x:Name="ModalBody" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ContentPresenter Content="{Binding Body}"/>
                </Grid>
                <Grid x:Name="ModalFooter" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <ContentPresenter Content="{Binding Footer}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
