HeartsGameWpf/HeartsGameWpf/View/Controls/Modals/SaveHandlerErrorModal.xaml

<UserControl x:Class="HeartsGameWpf.View.Controls.Modals.SaveHandlerErrorModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:HeartsGameWpf.View.Controls"
             xmlns:Modals="clr-namespace:HeartsGameWpf.View.Controls.Modals"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid x:Name="Modal">
        <HeaderedContentControl Header="{Binding SaveHandlerErrorModalViewModel.Title}" 
                                Content="{Binding SaveHandlerErrorModalViewModel}"
                                Style="{StaticResource ModalHeaderedContentControl}">
            <HeaderedContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Message}" Margin="0,10" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Retry" 
                                    Click="RetryButton_Click"
                                    IsDefault="True"
                                    Margin="0 0 10 0"/>
                            <Button Content="New Game" 
                                    Click="NewGameButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </HeaderedContentControl.ContentTemplate>
        </HeaderedContentControl>
    </Grid>
</UserControl>
