HeartsGameWpf/HeartsGameWpf/View/Controls/Modals/ScoreModal.xaml

<UserControl x:Class="HeartsGameWpf.View.Controls.Modals.ScoreModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:HeartsGameWpf.View.Controls"
             xmlns:Modals="clr-namespace:HeartsGameWpf.View.Controls.Modals"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid x:Name="Modal">
        <HeaderedContentControl Header="{Binding ScoreModalViewModel.Title}" Content="{Binding ScoreModalViewModel}"
                            Style="{StaticResource ModalHeaderedContentControl}">
            <HeaderedContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Controls:ScoreBoardControl ScoreBoardViewModel="{Binding ScoreBoard}" Margin="0,10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="{Binding CloseButtonText}" 
                                    Click="Button_Click"
                                    IsDefault="True"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </HeaderedContentControl.ContentTemplate>
        </HeaderedContentControl>
    </Grid>

</UserControl>
