HeartsGameWpf/HeartsGameWpf/View/Controls/BoardControl.xaml

<UserControl x:Class="HeartsGameWpf.View.Controls.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:HeartsGameWpf.View.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d">
    
    <Border x:Name="RootElement"
            Background="DarkGreen"
            Height="660" 
            Width="810">
        <Border.Clip>
            <RectangleGeometry Rect="0,0,810,660"></RectangleGeometry>
        </Border.Clip>

        <Grid x:Name="BoardGrid" 
              UseLayoutRounding="True" 
              RenderOptions.BitmapScalingMode="HighQuality">

            <ItemsControl x:Name="TrickItemsControl" 
                          Panel.ZIndex="99"
                          ItemsSource="{Binding Path=BoardViewModel.Game.CurrentTrick}"
                          Style="{StaticResource TrickItemsControlStyle}"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <sys:TimeSpan x:Key="CardToTrickTime">0:0:0.250</sys:TimeSpan>
                            <sys:TimeSpan x:Key="TrickEndBeginTime">0:0:0.8</sys:TimeSpan>
                            <Duration x:Key="TrickEndDuration">0:0:0.2</Duration>
                        </DataTemplate.Resources>
                        <Canvas Height="{StaticResource card_height}" 
                                Width="{StaticResource card_width}">
                            <Canvas.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             From="0" To="1"
                                                             BeginTime="{StaticResource CardToTrickTime}"
                                                             Duration="0:0:0"
                                                             Completed="DoubleAnimation_Completed"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Canvas.Triggers>
                            <Border Background="Black">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Player}" Value="0">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <TranslateTransform X="0" Y="38"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Player}" Value="1">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <TranslateTransform X="-61" Y="0"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Player}" Value="2">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <TranslateTransform X="0" Y="-38"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Player}" Value="3">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <TranslateTransform X="61" Y="0"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=DataContext.BoardViewModel.LastTrickWinner, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                         Value="0">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                                             To="500"
                                                                             BeginTime="{StaticResource TrickEndBeginTime}"
                                                                             Duration="{StaticResource TrickEndDuration}"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                                             To="0"
                                                                             BeginTime="{StaticResource TrickEndBeginTime}"
                                                                             Duration="{StaticResource TrickEndDuration}"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=DataContext.BoardViewModel.LastTrickWinner, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                         Value="1">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                                             To="-500"
                                                                             BeginTime="{StaticResource TrickEndBeginTime}"
                                                                             Duration="{StaticResource TrickEndDuration}"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                                             To="0"
                                                                             BeginTime="{StaticResource TrickEndBeginTime}"
                                                                             Duration="{StaticResource TrickEndDuration}"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=DataContext.BoardViewModel.LastTrickWinner, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                         Value="2">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                                             To="-500"
                                                                             BeginTime="{StaticResource TrickEndBeginTime}"
                                                                             Duration="{StaticResource TrickEndDuration}"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                                             To="0"
                                                                             BeginTime="{StaticResource TrickEndBeginTime}"
                                                                             Duration="{StaticResource TrickEndDuration}"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=DataContext.BoardViewModel.LastTrickWinner, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                         Value="3">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                                             To="500"
                                                                             BeginTime="{StaticResource TrickEndBeginTime}"
                                                                             Duration="{StaticResource TrickEndDuration}"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                                             To="0"
                                                                             BeginTime="{StaticResource TrickEndBeginTime}"
                                                                             Duration="{StaticResource TrickEndDuration}"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Image DataContext="{Binding Card}" Style="{StaticResource CardImage}" x:Name="CardImage"/>
                            </Border>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <DockPanel VerticalAlignment="Bottom">
                <Controls:PlayerControl x:Name="PlayerControl" 
                                        DockPanel.Dock="Top" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        HumanPlayerViewModel="{Binding Path=BoardViewModel.Player1}"/>
                <TextBlock Style="{StaticResource ScoreTextStyle}" DataContext="{Binding Path=BoardViewModel.Player1}" DockPanel.Dock="Bottom"/>
            </DockPanel>

            <!--ItemTemplate="{StaticResource HiddenHandListBoxItemTemplate}"-->
            <DockPanel HorizontalAlignment="Left">
                <Grid DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBox 
                        ItemsSource="{Binding Path=BoardViewModel.Player2.SortedHand}"
                        Style="{StaticResource HandListBoxStyle}"
                        IsEnabled="False">
                    </ListBox>
                    <Grid.LayoutTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                    </Grid.LayoutTransform>
                </Grid>
                <TextBlock Style="{StaticResource ScoreTextStyle}" DataContext="{Binding Path=BoardViewModel.Player2}" DockPanel.Dock="Left"/>
            </DockPanel>

            <DockPanel VerticalAlignment="Top">
                <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBox 
                        ItemsSource="{Binding Path=BoardViewModel.Player3.SortedHand}"
                        Style="{StaticResource HandListBoxStyle}"
                        IsEnabled="False">
                    </ListBox>
                    <Grid.LayoutTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
                    </Grid.LayoutTransform>
                </Grid>
                <TextBlock Style="{StaticResource ScoreTextStyle}" DataContext="{Binding Path=BoardViewModel.Player3}" DockPanel.Dock="Top"/>
            </DockPanel>

            <DockPanel HorizontalAlignment="Right">
                <Grid DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBox 
                        ItemsSource="{Binding Path=BoardViewModel.Player4.SortedHand}"
                        Style="{StaticResource HandListBoxStyle}"
                        IsEnabled="False">
                    </ListBox>
                    <Grid.LayoutTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="270"/>
                    </Grid.LayoutTransform>
                </Grid>
                <TextBlock Style="{StaticResource ScoreTextStyle}" DataContext="{Binding Path=BoardViewModel.Player4}" DockPanel.Dock="Right"/>
            </DockPanel>
        </Grid>
        
    </Border>
</UserControl>

