HeartsGameWpf/HeartsGameWpf/View/Controls/BoardControl.xaml

<UserControl x:Class="HeartsGameWpf.View.Controls.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:HeartsGameWpf.View.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d">
    
    <Border x:Name="RootElement"
            Background="DarkGreen"
            Height="660" 
            Width="810">
        <Border.Clip>
            <RectangleGeometry Rect="0,0,810,660"></RectangleGeometry>
        </Border.Clip>

        <Grid x:Name="BoardGrid" 
              UseLayoutRounding="True" 
              RenderOptions.BitmapScalingMode="HighQuality">

            <ItemsControl x:Name="TrickItemsControl" 
                          Panel.ZIndex="99"
                          ItemsSource="{Binding Path=BoardViewModel.Game.CurrentTrick}"
                          Style="{StaticResource TrickItemsControlStyle}"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          ItemTemplate="{StaticResource TrickItemTemplate}">
            </ItemsControl>

            <DockPanel VerticalAlignment="Bottom">
                <Controls:PlayerControl x:Name="PlayerControl" 
                                        DockPanel.Dock="Top" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        HumanPlayerViewModel="{Binding Path=BoardViewModel.Player1}"/>
                <TextBlock Style="{StaticResource ScoreTextStyle}" DataContext="{Binding Path=BoardViewModel.Player1}" DockPanel.Dock="Bottom"/>
            </DockPanel>

            <DockPanel HorizontalAlignment="Left">
                <Grid DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBox 
                        ItemsSource="{Binding Path=BoardViewModel.Player2.SortedHand}"
                        ItemTemplate="{StaticResource HiddenHandListBoxItemTemplate}"
                        Style="{StaticResource HandListBoxStyle}"
                        IsEnabled="False">
                    </ListBox>
                    <Grid.LayoutTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                    </Grid.LayoutTransform>
                </Grid>
                <TextBlock Style="{StaticResource ScoreTextStyle}" DataContext="{Binding Path=BoardViewModel.Player2}" DockPanel.Dock="Left"/>
            </DockPanel>

            <DockPanel VerticalAlignment="Top">
                <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBox 
                        ItemsSource="{Binding Path=BoardViewModel.Player3.SortedHand}"
                        ItemTemplate="{StaticResource HiddenHandListBoxItemTemplate}"
                        Style="{StaticResource HandListBoxStyle}"
                        IsEnabled="False">
                    </ListBox>
                    <Grid.LayoutTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
                    </Grid.LayoutTransform>
                </Grid>
                <TextBlock Style="{StaticResource ScoreTextStyle}" DataContext="{Binding Path=BoardViewModel.Player3}" DockPanel.Dock="Top"/>
            </DockPanel>

            <DockPanel HorizontalAlignment="Right">
                <Grid DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBox 
                        ItemsSource="{Binding Path=BoardViewModel.Player4.SortedHand}"
                        ItemTemplate="{StaticResource HiddenHandListBoxItemTemplate}"
                        Style="{StaticResource HandListBoxStyle}"
                        IsEnabled="False">
                    </ListBox>
                    <Grid.LayoutTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="270"/>
                    </Grid.LayoutTransform>
                </Grid>
                <TextBlock Style="{StaticResource ScoreTextStyle}" DataContext="{Binding Path=BoardViewModel.Player4}" DockPanel.Dock="Right"/>
            </DockPanel>
        </Grid>
        
    </Border>
</UserControl>

