HeartsGameWpf/HeartsGameWpf/View/HandListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="HandListBoxItemTemplate">
        <Image>
            <Image.Style>
                <Style TargetType="Image" BasedOn="{StaticResource CardImage}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="False"/>
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" Value="0.85" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </DataTemplate>

    <ControlTemplate x:Key="HandListBoxItemControlTemplate" TargetType="{x:Type ListBoxItem}">
        <Grid x:Name="border" 
                Margin="-50,0,0,0" 
                Height="{StaticResource card_height}" 
                Width="{StaticResource card_width}" 
                Cursor="Hand"
                Background="Black">
            <Grid.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Grid.RenderTransform>
            <ContentPresenter />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="border"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                             To="-3" Duration="0:0:00.02" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="border" 
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                             Duration="0:0:00.02" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="border" 
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                             To="-15" Duration="0:0:00.02" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="border" 
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                             Duration="0:0:00.02" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <DataTemplate x:Key="HiddenHandListBoxItemTemplate">
        <Image Style="{StaticResource CardImage}"
               Source="{StaticResource b1fv}"/>
    </DataTemplate>

    <Style x:Key="HandListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template" Value="{StaticResource HandListBoxItemControlTemplate}"/>
    </Style>

    <Style x:Key="HandListBoxStyle"  TargetType="{x:Type ListBox}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="SelectionMode" Value="Multiple"/>
        <Setter Property="IsEnabled" Value="{Binding Path=PlayerViewModel.CanMakeAction}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid x:Name="ListBoxGrid" Width="Auto" Height="Auto">
                        <StackPanel IsItemsHost="true" 
                                                Orientation="Horizontal" 
                                                Margin="50,0,0,0" 
                                                VerticalAlignment="Bottom" 
                                                HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate" Value="{StaticResource HandListBoxItemTemplate}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource HandListBoxItemStyle}"/>
    </Style>

</ResourceDictionary>