HeartsGameWpf/HeartsGameWpf/View/ModalHeaderedContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    

    <Style x:Key="ModalHeaderedContentControl" TargetType="HeaderedContentControl">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{TemplateBinding Content}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" DockPanel.Dock="Top"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Grid>
                        <Rectangle Fill="Black" Opacity="0.4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border BorderThickness="1" 
                            BorderBrush="Black" 
                            Background="WhiteSmoke" 
                            Width="auto" Height="auto" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <StackPanel Margin="10">
                                <ContentPresenter HorizontalAlignment="Left" 
                                                  VerticalAlignment="Top"
                                                  ContentSource="Header" 
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                <ContentPresenter HorizontalAlignment="Left" 
                                                  VerticalAlignment="Top"
                                                  ContentSource="Content" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"  />
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>