HeartsGameWpf/HeartsGameWpf/View/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" >

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="10,4" />
    </Style>

    <Style x:Key="CardImage" TargetType="Image">
        <Setter Property="Height" Value="{StaticResource card_height}"/>
        <Setter Property="Width" Value="{StaticResource card_width}"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Source" Value="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource CardImageConverter}}"/>
    </Style>
    
    <Style x:Key="ScoreTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="110" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Text">
            <Setter.Value>
                <MultiBinding StringFormat="{} {0}: {1} ({2})">
                    <Binding Path="Name"/>
                    <Binding Path="TotalScore"/>
                    <Binding Path="CurrentRoundScore"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ScoreBoardCell" TargetType="TextBlock">
        <Setter Property="Padding" Value="0,5"/>
        <Setter Property="Width" Value="75" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="ScoreBoardHeader" TargetType="TextBlock" BasedOn="{ StaticResource ScoreBoardCell }">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="ScoreBoardText" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Padding" Value="0,5"/>
        <Setter Property="FontSize" Value="14" />
    </Style>
    
    <DataTemplate x:Key="ScoreBoardDataTemplate">
        <TextBlock Text="{Binding}" Style="{StaticResource ScoreBoardCell}" />
    </DataTemplate>
    
    <DataTemplate x:Key="ScoreBoardFirstColumnDataTemplate">
        <TextBlock Text="{Binding}" Style="{StaticResource ScoreBoardCell}" Width="50" />
    </DataTemplate>

    <DataTemplate x:Key="TrickItemTemplate">
        <DataTemplate.Resources>
            <sys:TimeSpan x:Key="TrickEndBeginTime">0:0:0.8</sys:TimeSpan>
            <Duration x:Key="TrickEndDuration">0:0:0.2</Duration>
        </DataTemplate.Resources>
        <Canvas Height="{StaticResource card_height}" Width="{StaticResource card_width}">
            <Border Background="Black">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Player}" Value="0">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="0" Y="38"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Player}" Value="1">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="-61" Y="0"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Player}" Value="2">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="0" Y="-38"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Player}" Value="3">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="61" Y="0"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=DataContext.BoardViewModel.LastTrickWinner, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                         Value="0">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                             To="500"
                                                             BeginTime="{StaticResource TrickEndBeginTime}"
                                                             Duration="{StaticResource TrickEndDuration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                             To="0"
                                                             BeginTime="{StaticResource TrickEndBeginTime}"
                                                             Duration="{StaticResource TrickEndDuration}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=DataContext.BoardViewModel.LastTrickWinner, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                         Value="1">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                             To="-500"
                                                             BeginTime="{StaticResource TrickEndBeginTime}"
                                                             Duration="{StaticResource TrickEndDuration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                             To="0"
                                                             BeginTime="{StaticResource TrickEndBeginTime}"
                                                             Duration="{StaticResource TrickEndDuration}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=DataContext.BoardViewModel.LastTrickWinner, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                         Value="2">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                             To="-500"
                                                             BeginTime="{StaticResource TrickEndBeginTime}"
                                                             Duration="{StaticResource TrickEndDuration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                             To="0"
                                                             BeginTime="{StaticResource TrickEndBeginTime}"
                                                             Duration="{StaticResource TrickEndDuration}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=DataContext.BoardViewModel.LastTrickWinner, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                         Value="3">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                             To="500"
                                                             BeginTime="{StaticResource TrickEndBeginTime}"
                                                             Duration="{StaticResource TrickEndDuration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                             To="0"
                                                             BeginTime="{StaticResource TrickEndBeginTime}"
                                                             Duration="{StaticResource TrickEndDuration}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image DataContext="{Binding Card}" Style="{StaticResource CardImage}" x:Name="CardImage"/>
            </Border>
        </Canvas>
    </DataTemplate>

    <Style x:Key="TrickItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid Height="134" Width="132"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>