HeartsGameWpf/HeartsGameWpf/View/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="10,4" />
    </Style>

    <Style x:Key="CardImage" TargetType="Image">
        <Setter Property="Height" Value="{StaticResource card_height}"/>
        <Setter Property="Width" Value="{StaticResource card_width}"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Source" Value="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource CardImageConverter}}"/>
    </Style>
    
    <Style x:Key="ScoreTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="110" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Text">
            <Setter.Value>
                <MultiBinding StringFormat="{} {0}: {1} ({2})">
                    <Binding Path="Name"/>
                    <Binding Path="TotalScore"/>
                    <Binding Path="CurrentRoundScore"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScoreTextSidesStyle" TargetType="TextBlock" BasedOn="{ StaticResource ScoreTextStyle }" >
    </Style>

    <Storyboard x:Key="CardToTrickStoryboard" Duration="0:0:1">
    </Storyboard>
    
    <DataTemplate x:Key="TrickItemTemplate">
        <Canvas Height="{StaticResource card_height}" 
                        Width="{StaticResource card_width}">
            <Border Background="Black">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Player}" Value="0">
                                <Setter Property="Canvas.Top" Value="38"/>
                                <Setter Property="Canvas.Left" Value="0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Player}" Value="1">
                                <Setter Property="Canvas.Top" Value="0"/>
                                <Setter Property="Canvas.Right" Value="61"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Player}" Value="2">
                                <Setter Property="Canvas.Bottom" Value="38"/>
                                <Setter Property="Canvas.Left" Value="0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Player}" Value="3">
                                <Setter Property="Canvas.Top" Value="0"/>
                                <Setter Property="Canvas.Left" Value="61"/>
                            </DataTrigger>

                            <!--<EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="0" To="1"
                                                                     BeginTime="0:0:0"
                                                                     Duration="0:0:2"
                                                         Completed="OnCompleted"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            <EventTrigger/>-->
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image DataContext="{Binding Card, NotifyOnTargetUpdated=True}" Style="{StaticResource CardImage}" x:Name="CardImage"/>
            </Border>
        </Canvas>
    </DataTemplate>

    <Style x:Key="TrickItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid Height="134" 
                          Width="132"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>